@body-text:             		#606060;
@body-text-light:				#aaaaaa;
@body-title:                	#606060;
@body-text-shadow: 				1px 1px 1px rgba(255, 255, 255, 0.5);
@body-box-shadow: 				0 3px 5px rgba(0, 0, 0, 0.2);
@body-background:				#ffffff;
@body-background2:				#f0f0f0;
@body-background3:				#fcfcfc;
@body-background4:				#eaeaea;
@body-background5:				#b3b3b3;
@body-border:					#d5d5d5;
@body-border2:					#dddddd;
@body-border3:					#d1d1d1;
@body-contrast:					#ffffff;