@body-text:             		#c8c8c8;
@body-text-light:				#555555;
@body-title:                	#c8c8c8;
@body-text-shadow: 				1px 1px 1px rgba(0, 0, 0, 0.5);
@body-box-shadow: 				0 3px 5px rgba(255, 255, 255, 0.05);
@body-background:				#181818;
@body-background2:				#1f1f1f;
@body-background3:				#353535;
@body-background4:				#282828;
@body-background5:				#d8d8d8;
@body-border:					#383838;
@body-border2:					#333333;
@body-border3:					#353535;
@body-contrast:					#181818;