@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

// Core
.gf-menu {

	// Menu positioning
	margin: 0 auto;
	list-style: none;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menu-font-family;
		font-size: 14px;
		line-height: @menu-line-height + 6;
		color: @menu-text-color;

		padding: 5px 15px;
		text-align: left;
		text-shadow: 1px -1px 0 @menu-text-shadow;
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;
		.transition(background 0.2s ease-out, border 0.2s ease-out);
		-webkit-transform: translateZ(0);

		// Subtext styling
		&.subtext {
			padding-top: 0;
			padding-bottom: 10px;

			> em {
				display: block;
				font-size: @menu-font-size - 4;
				line-height: @menu-line-height - 17;
				color: @menu-subtext-color;
				text-align: left;
				font-style: normal;
			}
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;
				font-style: normal;	
				line-height: @menu-line-height - 1;
				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			background: @menu-active-back;
			.border-radius(@menu-item-radius);
		}

		> li > .item {
			font-size: @menu-font-size;
			line-height: @menu-line-height;
			padding-top: 8px;
			padding-bottom: 8px;
			position: relative;
			text-transform: uppercase;

			&.subtext {
				padding-top: 3px;
				padding-bottom: 5px;
				> em { 
					line-height: @menu-line-height - 12;
				}	
				&.icon {
					> em {
						margin-left: 18px !important;
					}					
				}
			}

			.menu-image {
				margin-top: -1px;
			}
		}
	}


	// Default items
	li {
		float: left;
		display: block;
		text-align: center;
		position: relative;
		padding: 0;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 30px;

			&:after {
				color: @menu-arrow-color;
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -12px;
				font-family: FontAwesome;
				// content: "\f0d7"; // icon-caret-down
				content: "\f078"; // icon-chevron-down
				font-size: 11px;
			}
		}
	}

	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding: 5px 0;
		position: absolute;
		opacity: 0;
		left: -999em;
		text-align: left;
		background: @menu-drop-back;
		.transition(opacity 0.2s ease-out);
		.border-radius(0 @menu-item-radius @menu-item-radius @menu-item-radius);
		.box-shadow(@menu-full-shadow);
		z-index: 1000;

		.flyout {
			display: block;
		}


		ul {
			li {
				display:block;
				float:none;
				margin-right: 0;
				margin-bottom: 4px;
				padding: 0 0px;
				border: 0;

				&.active {
					> .item {
						color: @menu-text-hover;
					}
				}

				.item {
					border: 1px solid transparent;
					&.icon {
						[class^="icon-"], [class*= " icon-"] {					
							line-height: @base-line-height + 6;
						}
					}
				}		

				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						// content: "\f0da"; // icon-caret-right
						content: "\f054"; // icon-chevron-right
						font-size: 11px;
					}
				}
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
					}
				}
			}

			ol {
				background: darken(@menu-active-back, 10%);
				border: 1px solid @menu-active-border;
				.border-radius(2px);
				.box-shadow(@menu-active-shadow);
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menu-font-size - 1;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @module-text-color;
			.title {
				font-size: @menu-font-size + 4;
				margin: 10px;
				line-height: @menu-line-height;
			}
			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @module-header-color;
				}

				a {
					color: @module-link-color;
				}

				p {
					margin: 10px 0;
					font-size: @menu-font-size - 1;
					line-height: @menu-line-height - 3;
				}
			}
		}

	}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {
				.border-radius(@menu-item-radius);
			}
		}
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	padding: 7px 10px;
	border-top: 0;
	.border-radius(@menu-item-radius);
	#gradient > .vertical(lighten(@menu-mobile-gradient,5%), darken(@menu-mobile-gradient,10%));
	.box-shadow(@menu-full-shadow);
	position: absolute;
	z-index: 2;
	top: 20px;
	left: 10px;
	cursor: pointer;

	&.active {
		.box-shadow(@menu-active-shadow);
		#gradient > .vertical(@menu-mobile-gradient, darken(@menu-mobile-gradient,15%));
	}

	.icon-bar {
		background-color: @menu-text-color;
	    border-radius: 1px 1px 1px 1px;
	    box-shadow(@menu-drop-shadow);
	    display: block;
	    height: 2px;
	    width: 18px;

	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu {
			.item {
				font-size: @menu-font-size - 3;
				padding: 5px 8px;
				&.subtext em {
					display: none;
				}
			}
		}
		.gf-menu.l1 > li {
			margin-right: 3px;
			&:last-child {
				margin-right: 0;
			}
			> .item {
				font-size: @menu-font-size - 2;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 768px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 767px) {
	.layout-mode-responsive {
		.gf-menu-device-container {
			padding: 25px 5px;
			margin: 0 5px !important;
			border-radius: @menu-item-radius;
			select {
				margin-bottom: 0;
				width: 100%;
			}
		}
		.gf-menu {
			display: block;
			border-top: 15px solid transparent;
			background-clip: content-box;
			-webkit-background-clip: content-box;
			background: transparent url(../images/menu/tree-main.png) repeat-y !important;
			.box-shadow(none) !important;

			// everything else
			ul, ol {
				background: transparent url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				padding-right: 20px !important;
				margin-right: 0 !important;

				&.active {
					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
							background: @menu-active-back;
							.border-radius(@menu-item-radius);
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menu-text-hover !important;
					text-shadow: 1px 1px 0 @menu-text-shadow;
				}

				.item {
					font-size: @menu-font-size;
					padding: 3px 8px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -30px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;
					margin-left: -1px;

					&.active {
						margin-left: -1px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menu-font-size + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}	
}

@media (max-width: 767px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}
