@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

.gf-menu {
	// Default items
	li {
		&:hover, &.active:hover {
			background: @menu-drop-back;
			.border-radius(@menu-item-radius);
			border-top: 0;

			> .dropdown {
				left: 0;
				top: auto;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menu-text-hover !important;
			text-shadow: 1px -1px 0 @menu-text-shadow;
		}
	}

	// Parent items
	li.parent {
		&:hover {
			.border-radius(@menu-item-radius @menu-item-radius 0 0);
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover, &.active {
					border: 0;
					background: none;
					.box-shadow(none);

					> .item {
						.border-radius(2px) !important;
						background: @submenu-active-back;
						.box-shadow(@submenu-active-shadow);
					}
				}

				&.parent {
					&:hover {
						> .item {
							.border-radius(@menu-item-radius 0 0 @menu-item-radius);
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menu-item-radius);
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
			a:hover {
				color: lighten(@module-link-color, 10%);
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: -5px;
		margin-left: -2px;
		border-top: 0;
		.border-radius(@menu-item-radius);
		.box-shadow(@menu-flyout-shadow);
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menu-item-radius @menu-item-radius 0);
						}
					}
				}
			}
		}
	}
}
