@font-face {
	font-family: 'RocketTheme';
	src:url('../fonts/RocketTheme.eot');
}
@font-face {
	font-family: 'RocketTheme';	
	src: url('../fonts/RocketTheme.eot');
	src: url('../fonts/RocketTheme.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RocketTheme.woff') format('woff'),
	url('../fonts/RocketTheme.ttf') format('truetype'),
	url('../fonts/RocketTheme.svg#RocketTheme') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'RocketTheme';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="rokicon-"] {
*/
.rokicon-rockettheme, .rokicon-joomla, .rokicon-phpbb, .rokicon-magento, .rokicon-drupal, .rokicon-wordpress, .rokicon-skype, .rokicon-bullet-square3, .rokicon-stumbleupon, .rokicon-googleplus2, .rokicon-linkedin, .rokicon-flickr, .rokicon-pinterest, .rokicon-github, .rokicon-googleplus1, .rokicon-delicious, .rokicon-facebook, .rokicon-twitter2, .rokicon-twitter1, .rokicon-android, .rokicon-apple, .rokicon-linux, .rokicon-windows, .rokicon-american-express, .rokicon-paypal, .rokicon-mastercard, .rokicon-visa, .rokicon-bullet-triangle, .rokicon-bullet-rhomb, .rokicon-bullet-circle4, .rokicon-bullet-circle3, .rokicon-bullet-circle2, .rokicon-bullet-circle, .rokicon-bullet-square2, .rokicon-bullet-square, .rokicon-bullet-asterix, .rokicon-bullet-checkbox, .rokicon-bullet-tick, .rokicon-double-chevron-down, .rokicon-double-chevron-up, .rokicon-double-chevron-forward, .rokicon-double-chevron-back, .rokicon-chevron-down, .rokicon-chevron-up, .rokicon-chevron-forward, .rokicon-chevron-back, .rokicon-round, .rokicon-round-2, .rokicon-round-3, .rokicon-round-4, .rokicon-round-5, .rokicon-round-6, .rokicon-arrows, .rokicon-arrows-2, .rokicon-arrows1, .rokicon-arrows2, .rokicon-arrows1-2, .rokicon-network, .rokicon-applications, .rokicon-delete, .rokicon-question, .rokicon-warning, .rokicon-minus, .rokicon-plus, .rokicon-list2, .rokicon-list1, .rokicon-table, .rokicon-update, .rokicon-turn-off, .rokicon-sound2, .rokicon-sound1, .rokicon-player, .rokicon-player-2, .rokicon-player-3, .rokicon-player-4, .rokicon-player-5, .rokicon-player-6, .rokicon-player-7, .rokicon-call2, .rokicon-call1, .rokicon-exit, .rokicon-switcher, .rokicon-archive2, .rokicon-save, .rokicon-time, .rokicon-alarm-clock, .rokicon-sand-glass, .rokicon-untitled, .rokicon-zoom, .rokicon-zoom-2, .rokicon-diamond, .rokicon-user, .rokicon-users, .rokicon-user-2, .rokicon-bachelor, .rokicon-fire, .rokicon-diagram, .rokicon-target, .rokicon-lab, .rokicon-download2, .rokicon-link, .rokicon-checkbox1, .rokicon-weather, .rokicon-weather-2, .rokicon-weather-3, .rokicon-weather-4, .rokicon-weather-5, .rokicon-weather-6, .rokicon-weather-7, .rokicon-dating, .rokicon-ball, .rokicon-game3, .rokicon-game2, .rokicon-game1, .rokicon-leaf, .rokicon-restaurant, .rokicon-cocktail, .rokicon-airplane, .rokicon-tie, .rokicon-suitcase, .rokicon-newspapper, .rokicon-coffee, .rokicon-megaphone, .rokicon-cup, .rokicon-medal, .rokicon-bug, .rokicon-aim, .rokicon-application2, .rokicon-application, .rokicon-statistics1, .rokicon-statistics1-2, .rokicon-tag, .rokicon-screen, .rokicon-documents, .rokicon-archive1, .rokicon-cloud, .rokicon-clod, .rokicon-cloud-2, .rokicon-upload2, .rokicon-download, .rokicon-upload1, .rokicon-block, .rokicon-anchor, .rokicon-star, .rokicon-magic, .rokicon-scanner, .rokicon-dashboard, .rokicon-instruments, .rokicon-ruler, .rokicon-wrench, .rokicon-gear, .rokicon-filter, .rokicon-lamp, .rokicon-shield, .rokicon-umbrella, .rokicon-key, .rokicon-lock2, .rokicon-lock, .rokicon-safe, .rokicon-database, .rokicon-folder, .rokicon-mouse, .rokicon-monitor, .rokicon-tablet, .rokicon-phone, .rokicon-search, .rokicon-car, .rokicon-sale, .rokicon-bank, .rokicon-money, .rokicon-piggybank, .rokicon-untitled-2, .rokicon-wallet2, .rokicon-wallet1, .rokicon-shopping, .rokicon-shopping-2, .rokicon-shopping-3, .rokicon-calculator, .rokicon-shop, .rokicon-earth, .rokicon-trash, .rokicon-triangle, .rokicon-pin, .rokicon-attach, .rokicon-image2, .rokicon-image1, .rokicon-music, .rokicon-video, .rokicon-profile2, .rokicon-profile1, .rokicon-douments, .rokicon-view2, .rokicon-view1, .rokicon-star3, .rokicon-star2, .rokicon-star-2, .rokicon-like2, .rokicon-like, .rokicon-smile2, .rokicon-smile1, .rokicon-chats, .rokicon-chat, .rokicon-message, .rokicon-papperplane, .rokicon-cut, .rokicon-clipboard, .rokicon-copy, .rokicon-document_text, .rokicon-document, .rokicon-pen3, .rokicon-pen2, .rokicon-pen1, .rokicon-pencil, .rokicon-list, .rokicon-home, .rokicon-case, .rokicon-print, .rokicon-note, .rokicon-heart, .rokicon-flag, .rokicon-bell, .rokicon-gift, .rokicon-diary, .rokicon-bookmark, .rokicon-calendar, .rokicon-tag-2, .rokicon-navigation, .rokicon-map {
	font-family: 'RocketTheme';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.rokicon-rockettheme:before {
	content: "\e001";
}
.rokicon-joomla:before {
	content: "\e002";
}
.rokicon-phpbb:before {
	content: "\e003";
}
.rokicon-magento:before {
	content: "\e004";
}
.rokicon-drupal:before {
	content: "\e005";
}
.rokicon-wordpress:before {
	content: "\e006";
}
.rokicon-skype:before {
	content: "\e007";
}
.rokicon-bullet-square3:before {
	content: "\e008";
}
.rokicon-stumbleupon:before {
	content: "\e009";
}
.rokicon-googleplus2:before {
	content: "\e00a";
}
.rokicon-linkedin:before {
	content: "\e00b";
}
.rokicon-flickr:before {
	content: "\e00c";
}
.rokicon-pinterest:before {
	content: "\e00d";
}
.rokicon-github:before {
	content: "\e00e";
}
.rokicon-googleplus1:before {
	content: "\e00f";
}
.rokicon-delicious:before {
	content: "\e010";
}
.rokicon-facebook:before {
	content: "\e011";
}
.rokicon-twitter2:before {
	content: "\e012";
}
.rokicon-twitter1:before {
	content: "\e013";
}
.rokicon-android:before {
	content: "\e014";
}
.rokicon-apple:before {
	content: "\e015";
}
.rokicon-linux:before {
	content: "\e016";
}
.rokicon-windows:before {
	content: "\e017";
}
.rokicon-american-express:before {
	content: "\e018";
}
.rokicon-paypal:before {
	content: "\e019";
}
.rokicon-mastercard:before {
	content: "\e01a";
}
.rokicon-visa:before {
	content: "\e01b";
}
.rokicon-bullet-triangle:before {
	content: "\e01c";
}
.rokicon-bullet-rhomb:before {
	content: "\e01d";
}
.rokicon-bullet-circle4:before {
	content: "\e01e";
}
.rokicon-bullet-circle3:before {
	content: "\e01f";
}
.rokicon-bullet-circle2:before {
	content: "\e020";
}
.rokicon-bullet-circle:before {
	content: "\e021";
}
.rokicon-bullet-square2:before {
	content: "\e022";
}
.rokicon-bullet-square:before {
	content: "\e023";
}
.rokicon-bullet-asterix:before {
	content: "\e024";
}
.rokicon-bullet-checkbox:before {
	content: "\e025";
}
.rokicon-bullet-tick:before {
	content: "\e026";
}
.rokicon-double-chevron-down:before {
	content: "\e027";
}
.rokicon-double-chevron-up:before {
	content: "\e028";
}
.rokicon-double-chevron-forward:before {
	content: "\e029";
}
.rokicon-double-chevron-back:before {
	content: "\e02a";
}
.rokicon-chevron-down:before {
	content: "\e02b";
}
.rokicon-chevron-up:before {
	content: "\e02c";
}
.rokicon-chevron-forward:before {
	content: "\e02d";
}
.rokicon-chevron-back:before {
	content: "\e02e";
}
.rokicon-round:before {
	content: "\e02f";
}
.rokicon-round-2:before {
	content: "\e030";
}
.rokicon-round-3:before {
	content: "\e031";
}
.rokicon-round-4:before {
	content: "\e032";
}
.rokicon-round-5:before {
	content: "\e033";
}
.rokicon-round-6:before {
	content: "\e034";
}
.rokicon-arrows:before {
	content: "\e035";
}
.rokicon-arrows-2:before {
	content: "\e036";
}
.rokicon-arrows1:before {
	content: "\e037";
}
.rokicon-arrows2:before {
	content: "\e038";
}
.rokicon-arrows1-2:before {
	content: "\e039";
}
.rokicon-network:before {
	content: "\e03a";
}
.rokicon-applications:before {
	content: "\e03b";
}
.rokicon-delete:before {
	content: "\e03c";
}
.rokicon-question:before {
	content: "\e03d";
}
.rokicon-warning:before {
	content: "\e03e";
}
.rokicon-minus:before {
	content: "\e03f";
}
.rokicon-plus:before {
	content: "\e040";
}
.rokicon-list2:before {
	content: "\e041";
}
.rokicon-list1:before {
	content: "\e042";
}
.rokicon-table:before {
	content: "\e043";
}
.rokicon-update:before {
	content: "\e044";
}
.rokicon-turn-off:before {
	content: "\e045";
}
.rokicon-sound2:before {
	content: "\e046";
}
.rokicon-sound1:before {
	content: "\e047";
}
.rokicon-player:before {
	content: "\e048";
}
.rokicon-player-2:before {
	content: "\e049";
}
.rokicon-player-3:before {
	content: "\e04a";
}
.rokicon-player-4:before {
	content: "\e04b";
}
.rokicon-player-5:before {
	content: "\e04c";
}
.rokicon-player-6:before {
	content: "\e04d";
}
.rokicon-player-7:before {
	content: "\e04e";
}
.rokicon-call2:before {
	content: "\e04f";
}
.rokicon-call1:before {
	content: "\e050";
}
.rokicon-exit:before {
	content: "\e051";
}
.rokicon-switcher:before {
	content: "\e052";
}
.rokicon-archive2:before {
	content: "\e053";
}
.rokicon-save:before {
	content: "\e054";
}
.rokicon-time:before {
	content: "\e055";
}
.rokicon-alarm-clock:before {
	content: "\e056";
}
.rokicon-sand-glass:before {
	content: "\e057";
}
.rokicon-untitled:before {
	content: "\e058";
}
.rokicon-zoom:before {
	content: "\e059";
}
.rokicon-zoom-2:before {
	content: "\e05a";
}
.rokicon-diamond:before {
	content: "\e05b";
}
.rokicon-user:before {
	content: "\e05c";
}
.rokicon-users:before {
	content: "\e05d";
}
.rokicon-user-2:before {
	content: "\e05e";
}
.rokicon-bachelor:before {
	content: "\e05f";
}
.rokicon-fire:before {
	content: "\e060";
}
.rokicon-diagram:before {
	content: "\e061";
}
.rokicon-target:before {
	content: "\e062";
}
.rokicon-lab:before {
	content: "\e063";
}
.rokicon-download2:before {
	content: "\e064";
}
.rokicon-link:before {
	content: "\e065";
}
.rokicon-checkbox1:before {
	content: "\e066";
}
.rokicon-weather:before {
	content: "\e067";
}
.rokicon-weather-2:before {
	content: "\e068";
}
.rokicon-weather-3:before {
	content: "\e069";
}
.rokicon-weather-4:before {
	content: "\e06a";
}
.rokicon-weather-5:before {
	content: "\e06b";
}
.rokicon-weather-6:before {
	content: "\e06c";
}
.rokicon-weather-7:before {
	content: "\e06d";
}
.rokicon-dating:before {
	content: "\e06e";
}
.rokicon-ball:before {
	content: "\e06f";
}
.rokicon-game3:before {
	content: "\e070";
}
.rokicon-game2:before {
	content: "\e071";
}
.rokicon-game1:before {
	content: "\e072";
}
.rokicon-leaf:before {
	content: "\e073";
}
.rokicon-restaurant:before {
	content: "\e074";
}
.rokicon-cocktail:before {
	content: "\e075";
}
.rokicon-airplane:before {
	content: "\e076";
}
.rokicon-tie:before {
	content: "\e077";
}
.rokicon-suitcase:before {
	content: "\e078";
}
.rokicon-newspapper:before {
	content: "\e079";
}
.rokicon-coffee:before {
	content: "\e07a";
}
.rokicon-megaphone:before {
	content: "\e07b";
}
.rokicon-cup:before {
	content: "\e07c";
}
.rokicon-medal:before {
	content: "\e07d";
}
.rokicon-bug:before {
	content: "\e07e";
}
.rokicon-aim:before {
	content: "\e07f";
}
.rokicon-application2:before {
	content: "\e080";
}
.rokicon-application:before {
	content: "\e081";
}
.rokicon-statistics1:before {
	content: "\e082";
}
.rokicon-statistics1-2:before {
	content: "\e083";
}
.rokicon-tag:before {
	content: "\e084";
}
.rokicon-screen:before {
	content: "\e085";
}
.rokicon-documents:before {
	content: "\e086";
}
.rokicon-archive1:before {
	content: "\e087";
}
.rokicon-cloud:before {
	content: "\e088";
}
.rokicon-clod:before {
	content: "\e089";
}
.rokicon-cloud-2:before {
	content: "\e08a";
}
.rokicon-upload2:before {
	content: "\e08b";
}
.rokicon-download:before {
	content: "\e08c";
}
.rokicon-upload1:before {
	content: "\e08d";
}
.rokicon-block:before {
	content: "\e08e";
}
.rokicon-anchor:before {
	content: "\e08f";
}
.rokicon-star:before {
	content: "\e090";
}
.rokicon-magic:before {
	content: "\e091";
}
.rokicon-scanner:before {
	content: "\e092";
}
.rokicon-dashboard:before {
	content: "\e093";
}
.rokicon-instruments:before {
	content: "\e094";
}
.rokicon-ruler:before {
	content: "\e095";
}
.rokicon-wrench:before {
	content: "\e096";
}
.rokicon-gear:before {
	content: "\e097";
}
.rokicon-filter:before {
	content: "\e098";
}
.rokicon-lamp:before {
	content: "\e099";
}
.rokicon-shield:before {
	content: "\e09a";
}
.rokicon-umbrella:before {
	content: "\e09b";
}
.rokicon-key:before {
	content: "\e09c";
}
.rokicon-lock2:before {
	content: "\e09d";
}
.rokicon-lock:before {
	content: "\e09e";
}
.rokicon-safe:before {
	content: "\e09f";
}
.rokicon-database:before {
	content: "\e0a0";
}
.rokicon-folder:before {
	content: "\e0a1";
}
.rokicon-mouse:before {
	content: "\e0a2";
}
.rokicon-monitor:before {
	content: "\e0a3";
}
.rokicon-tablet:before {
	content: "\e0a4";
}
.rokicon-phone:before {
	content: "\e0a5";
}
.rokicon-search:before {
	content: "\e0a6";
}
.rokicon-car:before {
	content: "\e0a7";
}
.rokicon-sale:before {
	content: "\e0a8";
}
.rokicon-bank:before {
	content: "\e0a9";
}
.rokicon-money:before {
	content: "\e0aa";
}
.rokicon-piggybank:before {
	content: "\e0ab";
}
.rokicon-untitled-2:before {
	content: "\e0ac";
}
.rokicon-wallet2:before {
	content: "\e0ad";
}
.rokicon-wallet1:before {
	content: "\e0ae";
}
.rokicon-shopping:before {
	content: "\e0af";
}
.rokicon-shopping-2:before {
	content: "\e0b0";
}
.rokicon-shopping-3:before {
	content: "\e0b1";
}
.rokicon-calculator:before {
	content: "\e0b2";
}
.rokicon-shop:before {
	content: "\e0b3";
}
.rokicon-earth:before {
	content: "\e0b4";
}
.rokicon-trash:before {
	content: "\e0b5";
}
.rokicon-triangle:before {
	content: "\e0b6";
}
.rokicon-pin:before {
	content: "\e0b7";
}
.rokicon-attach:before {
	content: "\e0b8";
}
.rokicon-image2:before {
	content: "\e0b9";
}
.rokicon-image1:before {
	content: "\e0ba";
}
.rokicon-music:before {
	content: "\e0bb";
}
.rokicon-video:before {
	content: "\e0bc";
}
.rokicon-profile2:before {
	content: "\e0bd";
}
.rokicon-profile1:before {
	content: "\e0be";
}
.rokicon-douments:before {
	content: "\e0bf";
}
.rokicon-view2:before {
	content: "\e0c0";
}
.rokicon-view1:before {
	content: "\e0c1";
}
.rokicon-star3:before {
	content: "\e0c2";
}
.rokicon-star2:before {
	content: "\e0c3";
}
.rokicon-star-2:before {
	content: "\e0c4";
}
.rokicon-like2:before {
	content: "\e0c5";
}
.rokicon-like:before {
	content: "\e0c6";
}
.rokicon-smile2:before {
	content: "\e0c7";
}
.rokicon-smile1:before {
	content: "\e0c8";
}
.rokicon-chats:before {
	content: "\e0c9";
}
.rokicon-chat:before {
	content: "\e0ca";
}
.rokicon-message:before {
	content: "\e0cb";
}
.rokicon-papperplane:before {
	content: "\e0cc";
}
.rokicon-cut:before {
	content: "\e0cd";
}
.rokicon-clipboard:before {
	content: "\e0ce";
}
.rokicon-copy:before {
	content: "\e0cf";
}
.rokicon-document_text:before {
	content: "\e0d0";
}
.rokicon-document:before {
	content: "\e0d1";
}
.rokicon-pen3:before {
	content: "\e0d2";
}
.rokicon-pen2:before {
	content: "\e0d3";
}
.rokicon-pen1:before {
	content: "\e0d4";
}
.rokicon-pencil:before {
	content: "\e0d5";
}
.rokicon-list:before {
	content: "\e0d6";
}
.rokicon-home:before {
	content: "\e0d7";
}
.rokicon-case:before {
	content: "\e0d8";
}
.rokicon-print:before {
	content: "\e0d9";
}
.rokicon-note:before {
	content: "\e0da";
}
.rokicon-heart:before {
	content: "\e0db";
}
.rokicon-flag:before {
	content: "\e0dc";
}
.rokicon-bell:before {
	content: "\e0dd";
}
.rokicon-gift:before {
	content: "\e0de";
}
.rokicon-diary:before {
	content: "\e0df";
}
.rokicon-bookmark:before {
	content: "\e0e0";
}
.rokicon-calendar:before {
	content: "\e0e1";
}
.rokicon-tag-2:before {
	content: "\e0e2";
}
.rokicon-navigation:before {
	content: "\e0e3";
}
.rokicon-map:before {
	content: "\e000";
}
