
.login-greeting {
  min-width: 300px;
}
.upper{
  text-transform: uppercase;
}

@ancho-input-modlgn: 193px;
  #modlgn-passwd, #modlgn-username {
    width: @ancho-input-modlgn;
  }
  form#login-form .button {
    margin-left: @ancho-input-modlgn + 10;
  }
h1 {
  font-size: 171%;
}
h2 {
  font-size: 129%;
}
h3 {
  font-size: 114%;
}
h4 {
  font-size: 114%;
}
h5 {
  font-size: 114%;
}
.menu-block {
  padding-top:none !important;
  float:none;
  margin-bottom:20px;
}
.menu-block .gf-menu {
  padding: 0; 
}
.gf-menu > li:last-child {
}
.gf-menu.l1 > li, #ligasprod, .descText { /* Pagination.css */ 
  letter-spacing: 0.1em;
}
div.dropdown .item, input {
  font-family: @hexeris-font-regular;
}
.descText {  /* Pagination.css */
  height: 60px;
  font-weight: 600;
  font-size: 16px;
}
.productor {
  text-transform: capitalize;
}
@link-color: #000;

.barra-top {
  float:left;
  margin: 0;
  width:100%;
  font-weight: bold;
  color:black;
  > div, > span, > li {
    float: left;
    margin: 0 2px 2px 0;
    background: #b3b3b3;
    height: 26px;
    padding: 7px 9px 0px 13px;
    text-shadow: none;
    text-transform: capitalize;
    a {
      color: @link-color;
        &:hover {
           color: @link-color;
        }
        &:before {
          content: "" !important;
          margin: 0 !important;
        }
    }
  }
}
.barra-top2 {
  float:left;
  margin: 0;
  width:100%;
  font-weight: bold;
  color:black;
  > div, > span, > li {
    float: left;
    margin: 0 2px 2px 0;
    background: #b3b3b3;
    height: 26px;
    padding: 7px 9px 0px 13px;
    text-shadow: none;
    text-transform: capitalize;
    a {
      color: @link-color;
        &:hover {
           color: @link-color;
        }
        &:before {
          content: "" !important;
          margin: 0 !important;
        }
    }
  }
}
.barra-top2 {
 
  > div, > span:first-child, > li:first-of-type {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
.barra-top2 {

  > div, > span:last-child, > li:last-of-type {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
#ligasprod{
	padding: 5px 0px 5px 17px;
	margin-left: -4px;
	font-weight:bold;
	text-shadow:none;
	color:black;
}
.barra-top input[type="checkbox"], .barra-top input[type="button"] {
}
.barra-top input[type="button"] {
  color: #000;
  border: 0;
  box-shadow: 0 0 0;
  background: transparent;
  font-weight: bold;
  margin-top: -2px !important;
  text-shadow:none;
  &:hover {
    background: transparent !important;
    color: #000 !important;
  }
}
#contador span{
  color:#000;
}
#filtrar, #triangle {
  margin-right: 0px;
}
#filtrar{
  background: #2c9ad9;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 5px 5px 5px 17px;
  height: 23px;
  font-weight: bold;
  color: #fff;
}
#triangle {
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-left: 11px solid #2c9ad9;
  border-bottom: 16px solid transparent;
  background-color:#b3b3b3;
  padding: 0;
}

#contador{
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:#e1001a;
  margin-bottom: 2em;
}


.centrado {
  text-align: center;
  input  {
      font-size: @base-font-size;
    }
}
div#tree {
  border: 0;
  background: #f2f2f2;
  padding: 1em;
  ul {
    margin: 0;
    padding-left: 3em;
    li {
      margin: 1em 1em 1em 0;
    }
  li ul {
    background: #fff;  
    }
  }
}

input[type="submit"], input[type="button"] {
  color: #ffffff;
  background: #2c9ad9;
  text-shadow: 1px -1px 0 rgba(0,0,0,0.3);
  border: 0;
  -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 0 rgba(0,0,0,0.1);
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}
input[type="submit"]:hover, input[type="button"]:hover {
  color: #ffffff;
  background: #474747;
}

.daredevel-tree li span.daredevel-tree-anchor {
cursor: default;
position: absolute;
top: 1px;
left: -30px;
}
.ui-icon, .ui-widget-content .ui-icon {
  background-image: url(../images/open_close.png)/*{iconsContent}*/;
}
.ui-icon {
  width: 22px;
  height: 22px;
  background-position: center top;
}
#productor, #productor a {
  text-transform: capitalize;
  font-size: @base-font-size + 2;
}
.component-content .ver_proyecto > h1 {
  margin: 0 0 0.5em 0;
}
.mayusc {
    text-transform: uppercase;
}
#rt-utility{
  //background:url(http://www.wallcg.com/images/2013/02/blurry-blue-background-iv-us.jpg);
  background:url('../../../images/blurry-blue-background-iv-us.jpg');
}

.gf-menu.l1 > li:first-of-type {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.gf-menu.l1 > li:last-of-type {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.menu-footer{
  color:#002C61;
  padding:45px !important;
}
.menu-footer a{ 
  color:#002C61;  
}
.menu-footer li{ 
  line-height:10px  
}
.menu-footer span:first-of-type{
  margin-bottom:20px;
  text-transform:uppercase;
}
ul.menu li a:before, ul.menu li .item:before, ul.menu li .separator:before{
  content:none !important;
}

.erik.l1 > li{
font-family: 'BarnaBold', Geneva, Verdana, Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 26px;
color: #ffffff;
padding: 5px 15px;
text-align: left;
text-shadow: 1px -1px 0 rgba(0,0,0,0.3);
text-decoration: none;
display: block;
outline: 0;
cursor: pointer;
-webkit-transform: translateZ(0);
text-transform:uppercase;
}
.erik.l1 > li a{
  color:#fff;
  font-size: 14px;
line-height: 20px;
padding-top: 8px;
padding-bottom: 8px;
position: relative;
text-transform: uppercase;
}


div.inline-menu, div.menu-block {
  display:inline;
  float: left;
}
.gf-menu{
  .dropdown {
  margin: 0 auto;
  padding: 5px 0;
  position: absolute;
  opacity: 0;
  left: -999em;
  text-align: left;
  background: #2C9AD9;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  border-radius: 0 15px 15px 15px;
  -webkit-box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 1000;
  }
  li.separada{
  margin-right:370px;
  }
}
.busq{
  height: 36px;  
  padding-left: 10px;
  border-style: solid;
  border-width: 0 2px;
  position: absolute;
  left: 405px;
  width:355px;
}
#rt-mainbody-surround #rt-mainbody {
  border-radius: 15px;
  box-shadow: 2px 4px 13px rgba(0, 0, 0, 0.5);
}
 .mask {
}
#Searchresult, .jcarousel-list {
  margin: 0;
  > div:nth-child(4n+1) .mask,
   .jcarousel-item-horizontal:nth-child(4n+1) .proyectos .mask {
    background-image: url('../images/carretes/mask-topright.png');
  }
  > div:nth-child(4n+2) .mask,
   .jcarousel-item-horizontal:nth-child(4n+2) .proyectos .mask {
    background-image: url('../images/carretes/mask-bottomright.png');
  }
  > div:nth-child(4n+3) .mask,
  .jcarousel-item-horizontal:nth-child(4n+3) .proyectos .mask {
    background-image: url('../images/carretes/mask-bottomleft.png');
  }
  > div:nth-child(4n+4) .mask,
   .jcarousel-item-horizontal:nth-child(4n+4) .proyectos .mask {
    background-image: url('../images/carretes/mask-topleft.png');
  }
}
.labelsconfirmacion{
	width: 15%;
	display: inline-block;
	min-width: 150px;
}
#footer_link {
	color: #fff;
}
@media screen and (max-width : 799px) {
  .busq{
   left: -10px;
   margin-top:-40px;
}
}