spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username = valuarteUser
spring.datasource.password = v4lu4rt3DB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 129Mb

images.path=/var/www/html/trama/cienhundreds/photos/
images.extension=jpg
timOne.path.get.token=http://localhost:8082/web/services/security/getKey
timOne.path.create.product=http://localhost:8082/web/services/project/create
timOne.path.get.product=http://localhost:8082/web/services/project/get/
timOne.path.get.products=http://localhost:8082/web/services/project/subcategory/0/41/0

spring.template.cache=false
spring.thymeleaf.cache=false
