# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username = valuarteUser
spring.datasource.password = v4lu4rt3DB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=25
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000

multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 129Mb

images.path=/var/www/html/trama/cienhundreds/photos/
images.extension=jpg
timOne.path.get.token=http://localhost:8082/web/services/security/getKey
timOne.path.create.product=http://localhost:8082/web/services/project/create
timOne.path.get.product=http://localhost:8082/web/services/project/get/
timOne.path.get.products=http://localhost:8082/web/services/project/subcategory/0/41/0

spring.template.cache=false
spring.thymeleaf.cache=false
