# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username = valuarteUser
spring.datasource.password = v4lu4rt3DB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=25
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000

spring.jpa.generate-ddl=true

multipart.maxFileSize: 50Mb
multipart.maxRequestSize: 50Mb

spring.template.cache=false
spring.thymeleaf.cache=false

# development and Stage
images.path=/var/www/html/trama/cienhundreds/photos/
images.extension=jpg
timOne.path.get.token=http://api-stage.timone.mx/timone/services/security/getKey
timOne.path.create.product=http://api-stage.timone.mx/timone/services/project/create
timOne.path.get.product=http://api-stage.timone.mx/timone/services/project/get/
timOne.path.get.products=http://api-stage.timone.mx/timone/services/project/subcategory/0/41/0
timOne.path.form.contact=http://emailer.timone.mx/timone/services/valuarte/contact

path.photos=http://192.168.0.122/cienhundreds/photos/


# production
#images.path=/var/www/html/cienhundreds/photos/
#images.extension=jpg
#timOne.path.get.token=http://demo.trama.mx/timone/services/security/getKey
#timOne.path.create.product=http://demo.trama.mx/timone/services/project/create
#timOne.path.get.product=http://demo.trama.mx/timone/services/project/get/
#timOne.path.get.products=http://demo.trama.mx/timone/services/project/subcategory/0/41/0
#timOne.path.form.contact=http://emailer.techminds.com.mx/timone/services/valuarte/contact
#path.photos=http://trama.mx/cienhundreds/photos/
