spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username =valuarteUser
spring.datasource.password =v4lu4rt3DB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 128Mb

images.path=/var/www/html/cienhundreds/photos
timOne.path.get.token=http://api-stage.timone.mx/timone/services/security/getKey
timOne.path.create.product=http://api-stage.timone.mx/timone/services/project/create
timOne.path.get.product=http://api-stage.timone.mx/timone/services/project/get/13
timOne.path.get.products=http://api-stage.timone.mx/timone/services/project/subcategory/0/41/0
