spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username =valuarteUser
spring.datasource.password =v4lu4rt3DB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 128Mb

images.path=/var/www/html/cienhundreds/photos
