spring.datasource.url =jdbc:mysql://localhost/valuarte
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 128Mb

images.path=/var/www/html/trama/cienhundreds/photos/
images.extension=jpg
timOne.path.get.token=http://api-stage.timone.mx/timone/services/security/getKey
timOne.path.create.product=http://api-stage.timone.mx/timone/services/project/create
timOne.path.get.product=http://api-stage.timone.mx/timone/services/project/get/
timOne.path.get.products=http://api-stage.timone.mx/timone/services/project/subcategory/0/41/0
timOne.path.form.contact=http://emailer.timone.mx/timone/services/valuarte/contact

spring.template.cache=false
spring.thymeleaf.cache=false
